036 AUD 1 Австралийский доллар 52,6219
944 AZN 1 Азербайджанский манат 41,2799
051 AMD 100 Армянских драмов 14,7310
933 BYN 1 Белорусский рубль 29,0124
975 BGN 1 Болгарский лев 41,7965
986 BRL 1 Бразильский реал 12,4119
348 HUF 100 Венгерских форинтов 22,4412
410 KRW 1000 Вон Республики Корея 60,0508
344 HKD 10 Гонконгских долларов 90,2260
208 DKK 1 Датская крона 10,9877
840 USD 1 Доллар США 70,1345
978 EUR 1 Евро 81,7418
356 INR 100 Индийских рупий 93,5095
398 KZT 100 Казахстанских тенге 16,4945
124 CAD 1 Канадский доллар 56,8259
417 KGS 100 Киргизских сомов 82,6988
156 CNY 1 Китайский юань 10,9908
498 MDL 10 Молдавских леев 40,1227
934 TMT 1 Новый туркменский манат 20,0671
578 NOK 10 Норвежских крон 84,2274
985 PLN 1 Польский злотый 17,7794
946 RON 1 Румынский лей 16,5240
960 XDR 1 СДР (специальные права заимствования) 99,2410
702 SGD 1 Сингапурский доллар 52,1795
972 TJS 10 Таджикских сомони 62,2311
949 TRY 10 Турецких лир 72,1318
860 UZS 10000 Узбекских сумов 65,5278
980 UAH 10 Украинских гривен 26,6894
826 GBP 1 Фунт стерлингов Соединенного королевства 96,6453
203 CZK 10 Чешских крон 31,8301
752 SEK 10 Шведских крон 81,7133
756 CHF 1 Швейцарский франк 76,5243
710 ZAR 10 Южноафриканских рэндов 47,5292
392 JPY 100 Японских иен 61,7408